.section-newsletter {
	background-color: @primary-color;
	h2 {
		margin-top: 0px;
		color: #fff;
		font-weight: 200;
	}
	p {
		color: #fff;
		font-weight: 200;
	}
	form {
		margin-top: 30px;
	}
	.input-group {
		.form-control {
			border-color: darken(@primary-color, 10%);
		}
		.form-control:focus {
			border-color: darken(@primary-color, 10%);
		}
		.btn-primary {
			background: darken(@primary-color, 10%);
			border-color: darken(@primary-color, 10%);
		}
	}
}